:root {
    --blanco: #ffffff;
    --negro: #000000;
    --DodgerBlue: #0d8fff;
    --CyanProcess: #0cbce8;
    --TurquoiseBlue: #00FFEF;
    --SpringGreen: #01700a;
    --Gris: #e6e0e0;
}
/* General */
html{
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background-image: linear-gradient(to bottom, #bbf8f4 0%, var(--blanco) 100%);
    padding: 0;
    margin: 0;
}

h1, h2, h3{
    text-align: center;
}

.sombra {
    box-shadow: 0px 1px 50px 1px rgba(0,0,0,0.75);
    background-color: var(--blanco);
    padding: 20px;
    border-radius: 10px;
}

/* Boton */
.boton {
    background-color: var(--SpringGreen);
    color: var(--negro);
    padding: 10px 30px;
    margin-top: 50px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    border-radius: 20px;
    width: 90%;
    text-align: center;
}
@media (min-width: 768px) { 
    .boton {
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}

/* navegacion */
.contenedor{
    max-width: 1000px;
    margin: 0 auto;
}

.nav-bg{
    background-color: var(--SpringGreen);
    position: sticky;
    top: 0px;
    width: 100%;
    z-index: 999;
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) { 
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 20px;
    font-weight: 600px;
    padding: 10px;
}

.navegacion-principal a:hover {
    background-color: var(--Gris);
    color: var(--negro);
    padding: 10px;
}

/* Hero */
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relastive;
    margin-bottom: 30px;
    top: 43px;
}
.contenido-hero {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenido-hero p {
     color: var(--negro);
}

.servicio .iconos img {
    height: 100px;
    width: 100px;
}

/* Servicios */
@media (min-width: 768px) { 
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 15px;
    }
}

.servicio{
   display: flex;
   flex-direction: column;
   align-items: center;
}

.servicio h3{
    color: var(--negro);
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 180px;
    width: 180px;
    background-color: var(--CyanProcess);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: dashed;
}

/* Contacto */

.formulario {
    background-color: #adadad;
    width: min( 600px, 100% ); /* utiliza el valor mas peque√±o */
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    border: solid;
}

.formulario fieldset {
   border: none;
}

.formulario legend {
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 20px;
}

/* Campos */

@media (min-width: 768px) { 
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 200px;
        column-gap: 10px;
    }    
}

.campo:nth-child(3),
.campo:nth-child(4) {
    grid-column: 1 / 3;
}

.campo {
   margin-bottom: 10px;
}

.campo textarea {
    height: 200px;
}

.campo label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    padding: 15px;
    border-radius: 5px;
}

.enviar .boton {
    width: 100%;
}

/* footer */

.footer {
    text-align: center;
    margin: 50px;
}

.hide {
    display: none;
  }
  
  .myDIV:hover + .hide {
    display: block;
    color: red;
  }

  .swiper-slide-intro {
    height: 100%;
    display: table;
  }

  .letras {
    font-size: 25px;
    text-align: center;
  }
